{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "csv-stringify": "^1.0.4",
    "fast-csv": "^2.4.0",
    "lodash": "^4.17.4",
    "xlsx": "^0.12.4"
  }
}
